<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HTML Form</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }

            form {
                width: 800px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px
                    rgba(0, 0, 0, 0.1);
            }

            fieldset {
                border: 1px solid black;
                padding: 10px;
                margin: 0;
            }

            legend {
                font-weight: bold;
                margin-bottom: 10px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea,
            input[type="date"] {
                width: calc(100% - 20px);
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="radio"] {
                margin-left: 20px;
            }

            input[type="submit"] {
                padding: 10px 20px;

                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>
                    Validación FanID
                </legend>
                <H1> Confirme sus datos personales</H1>
        
                <label
                    >Ingrese su código de boleto</label
                >
                <input type="text" name="name" /><br><br>
                <label>Ingrese los 4 dígitos de la tarjeta de pago</label>
                <input type="text" correo="name" />
                <br><br>
                <label>Ingrese el nombre de títular</label>
                
                <input type="text" correo="name" />
                <br><br>
                   
        <a href="QR.html">Generar</a>
            </fieldset>
            <button class="login-button">
                <a class="login-button" href="Boleto2.html">Obtener mis boletos</a> 
            </button>
        </form>
       
    </body>
</html>